# REVvy.SDK.Client.Model.GetContributorsResponseContent
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Data** | [**GETContributorsResponse**](GETContributorsResponse.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

