# REVvy.SDK.Client.Model.PostContributorsResponseContent
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Data** | [**POSTContributorsResponse**](POSTContributorsResponse.md) |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

